use insurance_Kishley;
create table insurance_Kishley.person(
driver_id varchar(20),
name varchar(30),
address varchar(50),
PRIMARY KEY(driver_id)
);
create table insurance_Kishley.car(
reg_num varchar(15),
model varchar(10),
year int,
PRIMARY KEY(reg_num)
);
create table insurance_Kishley.owns(
driver_id varchar(20),
reg_num varchar(10),
PRIMARY KEY(driver_id, reg_num),
FOREIGN KEY(driver_id) REFERENCES person(driver_id),
FOREIGN KEY(reg_num) REFERENCES car(reg_num)
);
create table insurance_Kishley.accident(
report_num int,
accident_date date,
location varchar(50),
PRIMARY KEY(report_num)
);
create table insurance_Kishley.participated(
driver_id varchar(20),
reg_num varchar(10),
report_num int,
damage_amount int,
PRIMARY KEY(driver_id,reg_num,report_num),
FOREIGN KEY(driver_id) REFERENCES person(driver_id),
FOREIGN KEY(reg_num) REFERENCES car(reg_num),
FOREIGN KEY(report_num) REFERENCES accident(report_num)
);

INSERT into person 
value
("A01","Richard","Srinivas nagar"),
("A02","Pradeep","Rajaji nagar"),
("A03","Smith","Ashok nagar"),
("A04","Venu","N R Colony"),
("A05","Jhon","Hanumanth Nagar");
select *from person;

INSERT into car 
values
("KA052250","Indica","1990"),
("KA031181","Lancer","1957"),
("KA095477","TOyota","1998"),
("KA053408","Honda","2008"),
("KA041702","Audi","2005");
select  *from car;

INSERT into owns
VALUES
("A01","KA052250"),
("A02","KA053408"),
("A03","KA031181"),
("A04","KA095477"),
("A05","KA041702");
select *from owns;
 
INSERT into accident
VALUES
(11,'2003-01-01',"Mysore Road"),
(12,'2004-02-02',"South end Circle"),
(13,'2003-01-21',"Bull temple road"),
(14,'2008-02-17',"Mysore Road"),
(15,'2005-03-05',"Kanakpura Road");
select *from accident;

INSERT into participated
VALUES

("A01","KA052250","11","10000"),
("A02","KA053408","12","50000"),
("A03","KA095477","13","25000"),
("A04","KA031181","14","3000"),
("A05","KA041702","15","5000");
select *from participated;

update participated
set damage_amount=25000
where reg_num="KA053408" and report_num=12;

Select count(distinct driver_id) CNT

from participated a, accident b

where a.report_num=b.report_num and b.accident_date like "2008%";

 

 

insert into accident values(16,"2008-03-08","Domlur");

select * from accident;

 

select *FROM PARTICIPATED WHERE

DAMAGE_AMOUNT < (SELECT AVG (DAMAGE_AMOUNT) FROM PARTICIPATED);

 

SELECT * FROM PARTICIPATED ORDER BY DAMAGE_AMOUNT DESC;

 

SELECT AVG(DAMAGE_AMOUNT) FROM PARTICIPATED;

 

SELECT MAX(DAMAGE_AMOUNT) FROM PARTICIPATED;
